/* Styles
================================================== */

body {

    .container {
        margin-top: 40px;
    }

    .error {
        color: red;
    }

    input[type="number"]:focus {
        border-color: #888;
    }

    button {

        &.button-primary,
        &.button-primary:hover,
        &.button-primary:focus, {
            border: 1px solid #333;
            background: #333;
        }
    }

    #input {

        input,
        button {
            display: block;
            width: 100%;
        }
    }

    #output {

        .denomination {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 20px;
            align-items: flex-end;

            .facevalue {
                display: inline-block;
                font-size: 20px;
                color: #fff;
                text-align: center;
                
                &.bill {
                    background: @billcolor;
                    width: 200px;
                    height: 80px;
                    line-height: 80px;
                }

                &.coin {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    border-radius: 60px;

                    &.silver {
                        background: @coincolorsilver;
                    }

                    &.copper {
                        background: @coincolorcopper;
                    }
                }
            }

            .count {
                display: inline-block;
                font-size: 18px;
                width: 50px;
                margin-left: 10px;

                span {

                }
            }
        }
    }

}



/* Vars and Mixins
================================================== */

@billcolor: #7cae2f;
@coincolorsilver: #bcbcbc;
@coincolorcopper: #c78f59;